MainWindow.xaml

<Window x:Class="Lab_2_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Figure WrapDirection="Left" Width="400" HorizontalAnchor="PageRight" VerticalAnchor="PageTop">
                        <BlockUIContainer>
                            <Image Source="Data\kota-plintus.jpg"/>
                        </BlockUIContainer>
                    </Figure>
                    <Hyperlink NavigateUri="https://podonkoff.net/dnevnik-kota-plintusa/">
                        <Bold>ДНЕВНИК КОТА ПЛИНТУСА</Bold>
                    </Hyperlink>
                    <Italic>Дневник кота Плинтуса</Italic> (записки кота Плинтуса) — рассказ от имени одного наглого и эгоистичного в себе кота. Рассказ написан в стиле дневника автором skotina на странице в ЖЖ. Адрес ЖЖешечки оригинала — skotina.livejournal.com.
                </Paragraph>
                <Paragraph FontSize="18" FontWeight="Bold">
                    Часть 1
                </Paragraph>
                <Paragraph>
                    С утра Эта не давала пожрать. Типа, и так две миски полных стоят. 
                    Пришлось изображать сироту. Делал честные страдальческие глаза, сиротливо ютился в пластиковом ящике с картошкой, уныло грыз луковицу. 
                    Эта таки дала пожрать. Когда выходила, прокатился когтями по её шелковому шарфику. Шарфику абзац. Очень доволен.
                </Paragraph>
                <Paragraph>
                    Нассал под кресло. Хорошо!
                </Paragraph>
                <Paragraph>
                    Ходил по дому, орал во всю глотку, просил мяуса. Накапали валерьянку. Лизнул. Закопал эту дрянь на месте. 
                    Долго, вдумчиво блевал на ковер Этой. Нефиг всякое дерьмо подсовывать.
                    Этот правильные ботинки купил. С коробкой и шуршавыми бумажками. Клочки по всему дому. 
                    Лежал в коробке, драл поролон, тешил самолюбие. Шнурки Этому в новых ботах уже отжевал. Мало бумажек. Надо больше.
                    Жрал. Долго прислушивался к сытому бульканью в животе. А вы говорите — музыка, музыка…
                </Paragraph>
                <Paragraph>
                    Играл в стадо бешеных бизонов. Носился по дому со скоростью света. Забыл, что когти подрезаны, не затормозил. 
                    Классно вписался башкой в шкаф. Лежу в коридоре, считаю звёздочки. Надо сожрать лечебного китекэта.
                    Вчера Эти мне устроили фотосессию. Я демонстративно нассал в лоток, а потом закапывал. 
                    Эта пулей метнулась за фотоаппаратом и сфотографировала меня. А потом они оба умилялись. 
                    Нет бы пожрать ещё раз дали. Зря я, наверное, в лоток старался. В следующий раз обязательно мимо им организую.
                    Эта просто дура какая-то. Утром ору ей прямым текстом: Балкон открой-на! Открой-на балкон-на! 
                    А она ручками всплескивает и говорит: «Ой, котик, чего ты мяучешь?» И как Этот с ней живёт?
                </Paragraph>
                <Paragraph>
                    Нассал под кресло. Хорошо!
                </Paragraph>
                <Paragraph>
                    Тот, который не Этот, ещё почище меня скотина. Сижу себе, ем себе из миски. 
                    Сел рядом и пялится в мою, МОЮ миску. Гад. Печёнка поперёк глотки. Ночью в ботинки ему нассу.
                    А Эти иногда ничего бывают. Готовили что-то куриное — мне целый окорочок скормили. 
                    Второй, гады, зажали. Отомстил: извозил весь пол в кухне недоглоданными костями и стащил кусок печёнки. Доволен.
                    Испоганили всё на свете. Три дня ушли на загаживание пола в кухне, а Эти его вымыли. Зато с хлоркой. Нанюхался вдрызг. 
                    Валялся по полу, стонал, мурчал, упивался, в общем — кайфовал. Дальше не помню.
                </Paragraph>
                <Paragraph>
                    Нассал под кресло. Хорошо!
                </Paragraph>
                <Paragraph>
                    Изгадил весь туалет. Эти целый день зажимают носы и называют скунсом. Очень горд собой.
                    Пришел Тот, который не Этот. Принес дряни всякой. В любимую мисочку налил пива и рядом чипсов положил. 
                    Попробовал — дрянь какая-то. Фуфел бумажный. В прошлый раз мартини с тоником принесли — вот тогда знатно нализался. 
                    Мучался сушняком, блевал потом. Надо ещё попросить. 
                    Случайно заглянул в холодильник. Сволочи! Для моей еды у них только одна полка, остальные две завалены какой-то хренью! 
                    Отомстил. Нассал на коврик в ванной. Да-да, в самую середину.
                    К Этой приехала Какая-то там. Привезла сумку и какой-то не наш запах. 
                    Спал в её сумке, оставил в подарок полкило шерсти. Поцарапал свитер, порвал, что там сверху лежало. 
                    При отъезде ещё поцарапаю ей руку на память — в клочья порву, чтоб надолго запомнили. 
                </Paragraph>
                <Paragraph>
                    Нассал под кресло. Хорошо!
                </Paragraph>
                <Paragraph>
                     Влез за плиту на кухне. Долго думал о смысле жизни. Рефлексировал. Через 5 минут вышел пожрать.
                    Раздербанил пачку сигарет Этого. Пожевал. Вставляет. Надо будет попробовать сочетать — у Этого переть сигареты, у Этой — кофе. 
                    Не знаю пока, что получится, но на всякий случай попрошу снова подрезать мне когти.
                    Утром Тот, который не Этот, какого-то пса вынес мусор. Копаться негде. Пол загадить разве что шерстью. 
                    Или все миски со стола своротить. Надо обдумать. Придёт Тот, который не Этот, отцарапаю ему что-нибудь.
                    Точил когти о подушку Этого. Проточил её насквозь. Обнаружил внутри перья — гонял по всему дому. 
                    Самые лучшие собрал в кучу и сверху нассал. На всякий случай спрятался под диван. Предварительно пожрал, чтобы до вечера не умереть от голода.
                    Эта утром подорвалась — и в душ. Мимо кухни. Не положив мне еды. Поорал немного — не помогло. 
                    Вырыл из лотка весь наполнитель и сложил кучей в середине туалета. Нассал сверху. 
                    Хотел ещё плакат протеста написать, но Эта вдруг сообразила, что я могу похудеть. 
                    Ничего, целый день Этих дома не будет, я им ещё целый трактат выссу. Фрустрирую. Я не слишком много ссу?
                </Paragraph>
                <Paragraph>
                    Нассал под кресло. Е-е-е-е-е-е-е-е-е!
                </Paragraph>
                <Paragraph FontSize="20">
                    Названия кошачьих пород
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.4*"/>
                        <TableColumn Width="1.5*"/>
                        <TableColumn Width="5*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="Green">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    №
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Название породы
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Петербургская эрмитажная
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Аборигенная порода, сформировавшаяся при минимальном участии человеческого разума. 
                                    Эти кошки смышлёны, энергичны и прожорливы, ценят прекрасное, а также роскошь и комфорт.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Приспособленец толерантный
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Самая хитрая порода кошек. Наиболее лояльна к тому члену семьи, кто в текущий момент времени ест, или находится ближе всех к холодильнику. 
                                    Отлично подходит для большой семьи или одинокого человека, который любит приглашать гостей домой.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Поющая экстравертная
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Представитель этой породы не выносит одиночества и тяжко страдает, когда обожаемый человек покидает его хотя бы на час. Куда уж лучше! 
                                    Только этот приятный признак генетически связан с оглушительной болтливостью, которую деликатные заводчики не афишируют, но всё-таки осторожно намекают на великолепные вокальные способности своих усатых «детей».
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Полосатая камуфляжная
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Очень красивая порода с натуральным обликом и адекватным поведением. Однако сливается с любым фоном и любой фактурой, 
                                    что чревато наступлением ноги на разлёгшееся кошачье тело, или насаждением на него хозяйской пятой точки. 
                                    Поэтому подходит только самым наблюдательным и осмотрительным кошатникам.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    5
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Полозушка кухонная
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Очень многочисленная, но хлопотная в содержании порода. Впрочем, настоятельно рекомендуется всем, кто хотел бы всегда содержать свою кухню в порядке, 
                                    но не получается: эта кошка буквально заставляет хозяина убирать за собой сразу после обеда.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    6
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Топотун замурррчательный
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Весьма популярная порода. Эти кошки очень любят топтать и бодать хозяйские колени, живот и грудь, сопровождая свои физические упражнения умиротворяющим мурчанием. 
                                    Некоторые представители щедро орошают топтаемые части хозяйского тела слюной.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    7
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Диванно-угловая
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Уютная порода, её представители тяготеют к мягким предметам мебели (чаще всего — дивану). 
                                    Скромны и осторожны, поэтому обычно дислоцируются в углах предметов мебели.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    8
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Попаданец бесшумный
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Исключительно сложная в содержании порода. С одной стороны, скромна, преданна, всегда рядом с любимым хозяином, но без бесконечных мявков и 
                                    неожиданных прыжков на стол или колени. С другой — высоко-травматична, ежеминутно рискует своей жизнью и жизнью хозяина. 
                                    Опасные ситуации случаются из-за того, что попаданец совершенно незаметно путается под хозяйскими ногами.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph FontSize="20">
                    Анекдот
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            Чего кот орёт?
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Он спрашивает, какого черта…
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Какого черта — что?
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            В целом.
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
